db    db d88888b db   d8b   db      d88888b db    db d8b   db  .o88b. d888888b  .d88b.  d8b   db 
`8b  d8' 88'     88   I8I   88      88'     88    88 888o  88 d8P  Y8 `~~88~~' .8P  Y8. 888o  88 
 `8bd8'  88ooo   88   I8I   88      88ooo   88    88 88V8o 88 8P         88    88    88 88V8o 88 
 .dPYb.  88~~~   Y8   I8I   88      88~~~   88    88 88 V8o88 8b         88    88    88 88 V8o88 
.8P  Y8. 88      `8b d8'8b d8'      88      88b  d88 88  V888 Y8b  d8    88    `8b  d8' 88  V888 
YP    YP YP       `8b8' `8d8'       YP      ~Y8888P' VP   V8P  `Y88P'    YP     `Y88P'  VP   V8P 
                                                                                                 
                                                                                                                                                                                    
                                                                                                            
                                                                                                            
                                                                                                            
Evet selam, bu altyapı ile ilgili sorunun var ise https://www.hasandurukan.net/ adresinden veya discord hesabım olan @hasandurukan hesabına yazmanı öneririm.
Şimdi kurulumuna geçelim.

1- "config.json" adlı dosyamızdaki istenilen bilgileri dolduruyoruz.
2- Gerekli olan modülü kurmanız için Terminal kısmına "npm i" yazıyorsunuz ve gereken modüller kuruluyor.
3- "hasan.js" dosyasındaki 17.satır ve 30.satırda kendi sunucu isminizi yazmanızı tavsiye ederim.
4- Bunları yaptıktan sonra "function.bat" adlı dosyayı açın ve botunuz artık aktif!
